# BorovClub

./: BorovClub.sln
BorovClub/: Base32.cs  BorovClub.csproj  EmailMessageNotification.cshtml  EmailMessageNotification.cshtml.cs  Program.cs  Startup.cs  TokenMiddleware.cs  Totp.cs  _Imports.razor  appsettings.json
BorovClub.Tests/: AccountServiceTest.cs  BorovClub.Tests.csproj  ConnectionServiceTest.cs  FriendshipServiceTest.cs  Initializer.cs  MessageServiceTest.cs  Mocks.cs  UnitTest.cs  appsettings.json
BorovClub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BorovClub/Controllers/: FileUploadController.cs
BorovClub/Data/: AccountService.cs  AlertHelper.cs  AlertService.cs  ApplicationDbContext.cs  BackgroundMessagesService.cs  ConnectionManager.cs  ConnectionService.cs  FriendshipService.cs  MessageService.cs  UploadService.cs
BorovClub/Data/Services/: AccountService.cs  AlertService.cs  BackgroundMessagesService.cs  BlogService.cs  ConnectionManagerService.cs  ConnectionService.cs  FriendshipService.cs  MessageService.cs  UploadService.cs
BorovClub/Hubs/: ChatHub.cs
BorovClub/Migrations/: 20191016182858_Initial.Designer.cs  20191016182858_Initial.cs  20191025070225_FixedMessages.Designer.cs  20191025070225_FixedMessages.cs  20191201081920_Initial.Designer.cs  20191201081920_Initial.cs  20191201082724_ChangedChtas.Designer.cs  20191201082724_ChangedChtas.cs  20191201083859_FixedChats.Designer.cs  20191201083859_FixedChats.cs  20191201084316_FixedAll.Designer.cs  20191201084316_FixedAll.cs  20191202202900_ChangedEmails.Designer.cs  20191202202900_ChangedEmails.cs  20191208203157_AddedBlogs.Designer.cs  20191208203157_AddedBlogs.cs  20191208204053_UpdatedBlogs.Designer.cs  20191208204053_UpdatedBlogs.cs  20191208212815_UpdatedBlogsv2.Designer.cs  20191208212815_UpdatedBlogsv2.cs  ApplicationDbContextModelSnapshot.cs
BorovClub/Models/: ApplicationUser.cs  BlogRecord.cs  Chat.cs  Friendship.cs  GoogleOauthModel.cs  GoogleUser.cs  IAlertHelper.cs  IMessageReciever.cs  IMessageSender.cs  Message.cs  UserLogin.cs  UserRegister.cs  UsersBlogs.cs
BorovClub/Models/Toasts/: ToastInfo.cs
BorovClub/Pages/: Friends.razor  Index.razor  Login.razor  Logout.razor  MessageAlert.razor  Messages.razor  ModalAlert.razor  ModalAlerts.razor  Profile.razor  Register.razor  RequestAlert.razor  TotpEnabler.razor  UserChat.razor  _Host.cshtml
BorovClub/Pages/Account/: Friends.razor  Login.razor  Logout.razor  Messages.razor  Profile.razor  Register.razor  Settings.razor  UserBlog.razor  UserChat.razor
BorovClub/Pages/Alerts/: BlogAlert.razor  MessageAlert.razor  RequestAlert.razor
BorovClub/Pages/Auth/: Oauth.razor  TotpAuth.razor
BorovClub/Pages/MessageClient/: ChatClient.razor
BorovClub/Properties/: launchSettings.json
BorovClub/Shared/: LoginDisplay.razor  MainLayout.razor  Modal.razor  NavBar.razor  NavMenu.razor
BorovClub/wwwroot/css/styles/: info.html  style.css  style.css.map  style.scss
BorovClub/wwwroot/lib/js/: accountAuth.js  messageClient.js  messageWorker.js  modalControl.js
