$containerWidth: 1024px;

@font-face {
    font-family: "NotoSans";
    src: url("../NotoSans-Regular.ttf");
}

button {
    font-family: "NotoSans", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100vh;
}

body {
    font-family: "NotoSans", sans-serif;
    a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16;
        color: white;
    }
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.validation-message {
    padding-top: 15px;
    color: red;
    text-align: center;
}

.app {
    width: 100%;
    min-width: 1024px;
    height: 100vh;
}

@mixin centredContainer($width) {
    width: $width;
    margin: 0 auto;
}

.header {
    background: #4d6da9;
}

.header-container {
    @include centredContainer($containerWidth);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        display: flex;
        align-items: center;
        img {
            margin: 5px;
            width: 55px;
            height: 55px;
        }
        &-text {
            margin: 0 2px;
            font-weight: 600;
            font-size: 18px;
            color: white;
        }
    }
    .searchInput {
        margin: 4px 0 10px 15px;
        padding: 2px 10px;
        width: 500px;
        border-radius: 10px;
        outline: none;
    }
    .user-links {
        a {
            padding: 0 10px;
        }
    }
    height: 70px;
}

.content {
    background: #ebedf4;
    height: 100%;
}

.navbar {
    background: #393736;
    color: white;
    width: 250px;

    &-short-summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        background: #282828;
    }

    .custom-input {
        width: 15px;
        height: 15px;
        background: #00b4cc;
        position: relative;
        bottom: 95px;
        left: 45px;
        border-radius: 10px;
    }

    .avatar {
        width: 100px;
        height: 100px;
    }

    #avatar-image {
        width: 100%;
        border-radius: 30px;
    }

    #avatar-input {
        display: none;
    }

    &-links {
        padding-top: 15px;
        li {
            padding: 7px 10px;
            background: grey;
            margin: 8px 15px;
            a {
                text-decoration: none;
                font-weight: 500;
            }
        }
    }
}

.component {
    width: 100%;
    flex: 1 1 auto;
    padding: 30px 0 0 30px;
}

.container {
    display: flex;
    @include centredContainer($containerWidth);
    height: 100%;
}

.outer-container
{
    padding: 40px 60px;
    background: white;
    margin: 80px 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    div {
        padding: 4px 0;
    }
    input {
        margin: 2px 0;
        padding: 0 5px;
        width: 120px;
    }
    button {
        margin: 10px 0;
    }
}

.loading-container {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(105, 105, 105, 0.6);
}

.loading-window {
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 300px 0;
}

.lds-dual-ring {
    display: inline-block;
    width: 64px;
    height: 64px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.search {
    width: 100%;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #1e3255;
    border-right: none;
    background: #2c313b;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: none;
    background: #758db3;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 500px;
    margin: 0 10px;
}

.new-message {
    height: 50px;
    background: rgba(105, 105, 105, 0.4);
}

.messages {
    display: flex;
    flex-direction: column;

    .message-box {
        display: flex;
        flex-direction: row;
        transition: background-color;
    }

    .sender-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .message-sender {
        color: grey;
        font-weight: 400;

        strong {
            padding-right: 4px;
            color: #1e3255;
        }
    }

    .avatar {
        padding: 5px 10px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 6px;
        }
    }
}

.modal-message {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 5px;
    border: 1px solid black;
    width: 300px;
    height: 100px;
    margin: 5px 0;
    background: rgba(76, 117, 163, 0.3);

    .container {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .avatar {
        padding: 0 10px;
        img {
            width: 80px;
            height: 80px;
        }
    }

    .modal-name {
        font-weight: 600;
        padding: 10px 0 8px 0;
        color: #2a5885;
        text-decoration: none;
    }

    .modal-close {
        position: absolute;
        right: 5px;
        top: 0;
    }
}

.chats {
    display: flex;
    flex-direction: column;
}

.chat-box {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    background: rgba(76, 117, 163, 0.1);

    .participiant {
        font-weight: 600;
        color: grey;
        text-decoration: none;
    }

    .participiant-avatar {
        width: 80px;
        height: 80px;
        padding: 0 20px;
    }

    .participiant-info {
        display: flex;
        flex-direction: row;
    }
}

.unread {
    background-color: rgba(4, 66, 173, 0.3);
    transition: background-color;
}

.message-info {
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding: 4px;
    border-radius: 4px;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 8px;
    }

    .last-message {
        padding: 0 10px;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.blue-container {
    background: rgba(4, 66, 173, 0.4);
    height: 200px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.white-container {
    background: #fff;
    height: 200px;
}

.profile-avatar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 190px;
    img {
        border-radius: 90px;
        width: 150px;
        height: 150px;
    }
}

.short-summary {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-separator {
    border-top: 1px solid #8c8b8b;
    margin: 15px 40px;
}

.actions-bar {
    background: #728593;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.actions {
    display: flex;
}

.action {
    background: #f3f7f8;
    line-height: 40px;
    height: 40px;
    width: 150px;
    margin: 0 20px;
    text-align: center;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.7);
    transition: box-shadow 250ms;
}

.action-button {
    text-align: center;
    border: none;
    font-weight: normal;
    font-size: 15px;
    line-height: 40px;
    color: #4d6da9;
    width: 100%;
    padding: 0;
    font-weight: 600;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.action-button:active {
    border: none;
    outline: none;
}

.action:active {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.requst-sent {
    color: grey;
    font-weight: 700;
}

.settings-container {
    background: rgba(4, 66, 173, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 100px;
}

.user-settings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    color: black;

    input {
        padding: 0 5px;
        width: 120px;
    }

    .setting {
        color: #4d6da9;
        text-align: center;
        padding: 20px;
    }

    .setting-name {
        color: #1e3255;
        font-weight: 600;
        padding-top: 25px;
        padding-bottom: 15px;
    }

    .setting-email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .setting-password {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .password-name {
        padding: 5px 0;
        color: #414066;
    }

    .change-btn {
        background: #4d6da9;
        border: none;
        color: white;
        margin: 10px 0;
        padding: 5px;
    }
}

.divider {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to left, #ccc, rgb(90, 90, 90), #ccc);
}

.friend,
.request {
    display: flex;

    .avatar {
        width: 80px;
        height: 80px;
        padding: 0 20px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .friend-name {
        color: #2a5885;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .send-message {
        color: teal;
    }

    .add-btn {
        background: #4d6da9;
        border: none;
        color: white;
        padding: 5px;
    }
}

.all-messages {
    height: 400px;
    overflow-y: scroll;
    box-sizing: content-box;
    padding-right: 17px;
}

.all-messages::-webkit-scrollbar {
    width: 0px; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.qrcode {
    width: 200px;
    height: 200px;
}

.two-factor-auth {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.two-factor-container {
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .totp-code {
        margin: 10px 0;
        padding: 0 5px;
    }
    background: #fff;
    padding: 20px;
}

.totp-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        padding: 5px 0;
    }
}

.toast-container {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    z-index: 1;
    left: 78%;
    bottom: 2rem;
    top: 0;
    right: 2rem;
}

.blog {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.blog-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;

    .avatar {
        img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        padding-right: 10px;

    }
}

.blog-heading {
    display: flex;
}

.blog-item-header {
    display: flex;
    flex-direction: column;
}

.blog-author {
    color: black;
    font-weight: 600;
}

.blog-past-time {
    color: gray;
}

.blog-write {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    textarea {
        font-size: 16px;
        color: black;
        margin-right: 10px;
        padding: 10px;
    }
}

.blog-content {
    padding-top: 2px;
    padding-left: 6px;
}